worker_processes auto;
worker_rlimit_nofile 65535;

events {
	multi_accept on;
	worker_connections 65535;
}

server {
	listen 80 http2;
	listen 443 ssl;
	server_name  localhost;

	ssl_certificate      /etc/nginx/snakeoil.crt;
	ssl_certificate_key  /etc/nginx/snakeoil.key;
	#charset koi8-r;
	#access_log  /var/log/nginx/host.access.log  main;

	location / {
		client_max_body_size 10m;
		proxy_http_version	1.1;
		proxy_cache_bypass	$http_upgrade;
		proxy_set_header Upgrade			$http_upgrade;
		proxy_set_header Connection 		"upgrade";
		proxy_set_header Host				$host;
		proxy_set_header X-Real-IP			$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	$scheme;
		proxy_set_header X-Forwarded-Host	$host;
		proxy_set_header X-Forwarded-Port	$server_port;
		proxy_pass http://orcpub:8890;
	}
	
	location /generator/ {
		client_max_body_size 10m;
		proxy_http_version	1.1;
		proxy_cache_bypass	$http_upgrade;
		proxy_set_header Upgrade			$http_upgrade;
		proxy_set_header Connection 		"upgrade";
		proxy_set_header Host				$host;
		proxy_set_header X-Real-IP			$remote_addr;
		proxy_set_header X-Forwarded-For	$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	$scheme;
		proxy_set_header X-Forwarded-Host	$host;
		proxy_set_header X-Forwarded-Port	$server_port;
		proxy_pass http://dndgenerator:80;
	}

    # redirect server error pages to the static page /50x.html
    #
	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
		root   /usr/share/nginx/html;
	}

	location = /bg.jpg {
		root   /usr/share/nginx/html;
    }

	location /homebrew.orcbrew {
		root /usr/share/nginx/html/homebrew;
	}
}

# gzip
gzip on;
gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;
